<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/about_splitter1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/about_title"/>

    <TextView
        android:id="@+id/about_creator"
        android:text="Creator:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/about_splitter1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/about_name"
        android:text="Andrey Starenky\n16 y/o Student\nAspiring Developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@id/about_creator"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/about_contact"
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/about_name"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/about_email"
        android:text="starenkysoftware@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@id/about_contact"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/about_splitter2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/about_email"/>


    <TextView
        android:id="@+id/about_why"
        android:text="About the app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/about_splitter2"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/about_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:lineHeight="35dp"
        android:text="This app was created to allow everyone around the world to better access information regarding the Coronavirus epidemic. The information displayed in the app is not owned by the creator, nor is he affiliated with any health or government organization. Please see the sources tab for more info."
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/about_why"
        app:layout_constraintRight_toRightOf="@id/about_email"
        app:layout_constraintTop_toBottomOf="@id/about_why" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>